BOT_TOKEN=xxxxxxxxxxxxxxxxxxxx
DEVELOPER_ID=xxxxxxxxxxxxxxxxx
TZ=xxxxxxxxxxxxxxxxxxxx

DEBUG=False
CACHE=True
ENVIRONMENT=production

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxx
REDIS_KEY_EX=180

RATE_LIMIT=10

MEDIA_URL=/media
